                     +----------------------------+
                     | Kampanye Theradent Selesai |
                     +-------------+--------------+
                                   |
                      +------------v------------+
                      | Monitoring Kampanye     |
                      +------------+------------+
                                   |
                +-----------------+-----------------+
                |                                   |
     +----------v----------+             +----------v----------+
     | Monitoring Manual   |             | Monitoring Digital   |
     | (Form PFB & Kuesioner)           | (Instagram & TikTok)  |
     +----------+----------+             +----------+----------+
                |                                   |
     +----------v----------+             +----------v----------+
     | Follow-up ke PFB     |             | Analisa Engagement   |
     | (Akhir bulan)        |             | (View, Follower, dll)|
     +----------+----------+             +----------+----------+
                |                                   |
                +-----------------+-----------------+
                                  |
                     +------------v-------------+
                     | Pelaporan Tanggal 3 Awal |
                     | Bulan oleh Team Sales &  |
                     | DGM BMN                   |
                     +------------+-------------+
                                  |
                     +------------v-------------+
                     | Laporan Gabungan         |
                     | (Kampanye Fisik & Digital)|
                     +--------------------------+

