                    +------------------------------+
                    | Mulai Kampanye Theradent     |
                    | untuk Wilayah Kalimantan     |
                    +--------------+---------------+
                                   |
                 +----------------+----------------+
                 |                                 |
     +-----------v------------+        +-----------v------------+
     | Kampanye Lapangan/Fisik|        | Kampanye Digital       |
     +-----------+------------+        +-----------+------------+
                 |                                 |
    +------------v------------+       +------------v-------------+
    | Spanduk / Banner        |       | Instagram / Tiktok       |
    +-------------------------+       +--------------------------+
    | Brosur                  |       | Platform Lainnya         |
    +-------------------------+       | (kemungkinan ditambah)   |
    | Kartu Nama              |       +--------------------------+
    +-------------------------+
                 |
          +------v------+
          | Monitoring  |
          | & Evaluasi  |
          +-------------+

